<html>
    <p>Kelmen Low<br>phone: <br>email:</p>
    <form action="mailto:wolnemlek@gmail.com" method="post" enctype="text/plain"></form>
        <table>
            <tr>
                <input type="date">
            </tr>
            <tr>
                <td>
                    <label>Your Name:</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Your email:</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Your message:</label>
                </td>
                <td>
                    <textarea name="name" id="" cols="21" rows="8"></textarea>
                </td>
            </tr>
        </table>
        <input type="Submit">
</html>